# Buyer_Supplier_Project

./: BuyerSupplier.sln
Mainframe.BuyerSupplier.Api/: Mainframe.BuyerSupplier.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mainframe.BuyerSupplier.Api/Controllers/: CommissionConfigurationController.cs  DeliveryCostConfigurationController.cs  DeliverySlotsController.cs  DiscountConfigurationController.cs  FileOperationController.cs  InventoryItemCategoriesController.cs  InventoryItemSubCategoryController.cs  OrderController.cs  StandardInventoryController.cs  SupplierBaseController.cs  SupplierInventoryController.cs  SupplierStandardInventoryController.cs  TimeWavesController.cs  UnitOfMeasureController.cs  UsersController.cs  ValuesController.cs  VehicleController.cs  VehicleTypeController.cs  WatchListController.cs  ZoneController.cs
Mainframe.BuyerSupplier.Api/Properties/: launchSettings.json
Mainframe.BuyerSupplier.Core/: Mainframe.BuyerSupplier.Core.csproj
Mainframe.BuyerSupplier.Core/BusinessEntities/: CommissionConfigurationBusinessEntity.cs  DeliveryCostConfigurationBusinessEntity.cs  DeliverySlotsBusinessEntity.cs  DiscountConfigurationBusinessEntity.cs  FileServerBusinessEntity.cs  InventoryItemCategoriesBusinessEntity.cs  InventoryItemSubCategoryBusinessEntity.cs  OrderBusinessEntity.cs  StandardInventoryBusinessEntity.cs  SupplierBaseBusinessEntity.cs  SupplierInventoryBusinessEntity.cs  SupplierStandardInventoryBusinessEntity.cs  TimeWavesBusinessEntity.cs  UnitOfMeasureBusinessEntity.cs  UserBusinessEntity.cs  VehicleBusinessEntity.cs  VehicleTypeBusinessEntity.cs  WatchListBusinessEntity.cs  ZoneBusinessEntity.cs
Mainframe.BuyerSupplier.Core/Dto/: CommissionConfigurationDto.cs  DeliveryCostConfigurationDto.cs  DeliverySlotsDto.cs  DiscountConfigurationDto.cs  FileServerDto.cs  FileServerUrlDto.cs  InventoryItemCategoriesDto.cs  InventoryItemSubCategoryDto.cs  OrderDto.cs  StandardInventoryDto.cs  SupplierBaseDto.cs  SupplierInventoryDto.cs  SupplierStandardInventoryDto.cs  TimeWavesDto.cs  UnitOfMeasureDto.cs  UserCreationInitialDataDto.cs  UserDto.cs  VehicleDto.cs  VehicleTypeDto.cs  WatchListDto.cs  ZoneDto.cs
Mainframe.BuyerSupplier.Data/: DatabaseContext.cs  Mainframe.BuyerSupplier.Data.csproj
Mainframe.BuyerSupplier.Data/DataServices/: BaseDataService.cs  CommissionConfigurationDataService.cs  DeliveryCostConfigurationDataService.cs  DeliverySlotsDataService.cs  DiscountConfigurationDataService.cs  FileServerDataService.cs  InventoryItemCategoriesDataService.cs  InventoryItemSubCategoryDataService.cs  OrderDataService.cs  StandardInventoryDataService.cs  SupplierBaseDataService.cs  SupplierInventoryDataService.cs  SupplierStandardInventoryService.cs  TimeWavesDataService.cs  UnitOfMeasureDataService.cs  UsersService.cs  VehicleDataService.cs  VehicleTypeDataService.cs  WatchListDataService.cs  ZoneDataService.cs
Mainframe.BuyerSupplier.Data/Migrations/: 20181129113732_ReCreateDatabase.Designer.cs  20181129113732_ReCreateDatabase.cs  20181129114715_UserDefaultSupplierbase.Designer.cs  20181129114715_UserDefaultSupplierbase.cs  20181130043731_DefaultInventoryItemColumn.Designer.cs  20181130043731_DefaultInventoryItemColumn.cs  20181130071153_addDeliverySlotID.Designer.cs  20181130071153_addDeliverySlotID.cs  20181130080408_StandardInventoryID.Designer.cs  20181130080408_StandardInventoryID.cs  20181130092605_SupplierStandardInventory.Designer.cs  20181130092605_SupplierStandardInventory.cs  20181130111759_idDeletedColumnToSupplierStandardInventory.Designer.cs  20181130111759_idDeletedColumnToSupplierStandardInventory.cs  20181203050345_AddDeleteColumnUnitOfMeasure.Designer.cs  20181203050345_AddDeleteColumnUnitOfMeasure.cs  20181203064126_SupplierInventoryNavigation.Designer.cs  20181203064126_SupplierInventoryNavigation.cs  20181203064356_StandardInventoryNavigation.Designer.cs  (+48 more)
Mainframe.BuyerSupplier.Engine/: Mainframe.BuyerSupplier.Engine.csproj  OptimizationEngine.cs  OrderOptimizedDetail.cs  OrderOptimizedPossibility.cs  Program.cs  WaveManagement.cs
Mainframe.BuyerSupplier.Ui/: Mainframe.BuyerSupplier.Ui.csproj
(+245 files in other folders)
