<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Minio" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mainframe.BuyerSupplier.Core\Mainframe.BuyerSupplier.Core.csproj" />
    <ProjectReference Include="..\Mainframe.BuyerSupplier.Data\Mainframe.BuyerSupplier.Data.csproj" />
    <ProjectReference Include="..\Mainframe.BuyerSupplier.Common\Mainframe.BuyerSupplier.Common.csproj" />
    <ProjectReference Include="..\Mainframe.BuyerSupplier.Engine\Mainframe.BuyerSupplier.Engine.csproj" />
  </ItemGroup>

</Project>
