<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mainframe.BuyerSupplier.Api\Mainframe.BuyerSupplier.Api.csproj" />
    <ProjectReference Include="..\Mainframe.BuyerSupplier.Common\Mainframe.BuyerSupplier.Common.csproj" />
    <ProjectReference Include="..\Mainframe.BuyerSupplier.Core\Mainframe.BuyerSupplier.Core.csproj" />
    <ProjectReference Include="..\Mainframe.BuyerSupplier.Data\Mainframe.BuyerSupplier.Data.csproj" />
  </ItemGroup>

</Project>
